MainWindow.xaml

<Window x:Class="QuizMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button" x:Key="stylNastepnePytanie">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style TargetType="Button" x:Key="stylZakoncz">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="IndianRed"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   Text="{Binding Question, Mode=OneWay}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Column="4"
                   Grid.Row="0"
                   Text="{Binding TimerText, Mode=OneWay}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <Button Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Background="{Binding ButtonABackground}"
                Content="{Binding AnswerA}"
                Command="{Binding AnswerButtonCommand}" CommandParameter="A"/>
        <Button Grid.Column="2"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Background="{Binding ButtonBBackground}"
                Content="{Binding AnswerB}"
                Command="{Binding AnswerButtonCommand}" CommandParameter="B"/>
        <Button Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Background="{Binding ButtonCBackground}"
                Content="{Binding AnswerC}"
                Command="{Binding AnswerButtonCommand}" CommandParameter="C"/>
        <Button Grid.Column="2"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Background="{Binding ButtonDBackground}"
                Content="{Binding AnswerD}"
                Command="{Binding AnswerButtonCommand}" CommandParameter="D"/>

        <TextBlock Grid.Column="4"
                   Grid.Row="1"
                   Text="{Binding Score}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <Button Style="{StaticResource stylNastepnePytanie}"
                Grid.Column="4"
                Grid.Row="2"
                Grid.RowSpan="2"
                Content="Nastepne pytanie"
                Command="{Binding NextQuestionCommand}"/>

        <Button Style="{StaticResource stylZakoncz}"
                Grid.Column="4"
                Grid.Row="4"
                Grid.RowSpan="2"
                Content="Zakończ"
                Command="{Binding EndCommand}"
                CommandParameter="{Binding ElementName=MainWindow}"/>
    </Grid>
</Window>
